.aboutUsSlim {
  @media (max-width: 1024px) {
    flex-direction: column;
  }
  @media (max-width: 425px) {
    text-align: center;
    padding: 0 15px;
  }
  @media (max-width: 320px) {
    padding: 0 15px;
  }
}
.abobut {
  @media (max-width: 1024px) {
    text-align: center;
  }
}
.aboutUsSlimBtn {
  @media (max-width: 1024px) {
    margin: 40px 0 40px 140px;
  }
  @media (max-width: 768px) {
    margin: 40px 0;
    margin-left: 150px;
  }
  @media (max-width: 425px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
  }
  @media (max-width: 375px) {
    margin-bottom: 50px;
  }
}
.header {
  @media (max-width: 1024px) {
    padding: 30px;
  }
  @media (max-width: 425px) {
    font-size: "text-[10px]";
    padding-bottom: 20px;
  }
}
.padpad {
  @media (max-width: 1024px) {
    padding: 0 30px;
  }
}
.imgHead {
  @media (max-width: 375px) {
    max-width: 90%;
    max-height: 70%;
  }
}
.mainBtn {
  @media (max-width: 1024px) {
    margin-right: 30px;
  }
  @media (max-width: 768px) {
    margin-top: 20px;
    margin-right: 483px;
  }
  @media (max-width: 425px) {
    margin-right: 40px;
  }
  @media (max-width: 375px) {
    margin-top: -50px;
    margin-left: 70px;
  }
  @media (max-width: 320px) {
    margin-left: 45px;
  }
}
.video {
  @media (max-width: 1024px) {
    max-width: 90%;
    margin: 0 auto;
  }
}
.services {
  @media (max-width: 1024px) {
    flex-direction: column;
    gap: 20px;
  }
}
.card {
  @media (max-width: 320px) {
    max-width: 250px;
    min-height: 650px;
  }
}
.servicePage {
  @media (max-width: 1024px) {
    padding: 0 30px;
  }
}
.servicePageMin {
  @media (max-width: 425px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.logic {
  @media (max-width: 425px) {
    flex-direction: column;
  }
}
.aboutPage {
  @media (max-width: 1024px) {
    padding: 0 30px;
  }
}
.contact {
  @media (max-width: 1024px) {
    padding: 0 30px;
  }
}
.how {
  @media (max-width: 1024px) {
    padding: 0 30px;
  }
  @media (max-width: 768px) {
    flex-direction: column;
    text-align: center;
  }
}
.serviceText {
  @media (max-width: 768px) {
    font-size: 15px;
  }
}
.href {
  @media (max-width: 1024px) {
    padding: 0 30px;
  }
  @media (max-width: 768px) {
    padding-left: 30px;
  }
}
.headerMinText {
  @media (max-width: 425px) {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    line-height: 140%;
    font-size: 18px;
    padding-left: 30px;
  }
}
.textText {
  @media (max-width: 375px) {
    margin-left: 5px;
  }
}
.headerTitleMin {
  @media (max-width: 425px) {
    font-size: 20px;
    padding-left: 10px;
  }
}
.headerMinText {
  @media (max-width: 425px) {
    font-size: 15px;
    padding-left: 10px;
  }
}
.textMin {
  @media (max-width: 425px) {
    font-size: 15px;
    text-align: center;
    margin-right: 35px;
  }
  @media (max-width: 320px) {
    margin-right: 0;
  }
}
.serviceTitle {
  @media (max-width: 320px) {
    padding: 0 15px;
  }
}

.textMinMin {
  @media (max-width: 425px) {
    font-size: 15px;
  }
}
.textInf {
  @media (max-width: 425px) {
    flex-direction: row;
  }
  @media (max-width: 320px) {
    margin-left: -15px;
  }
}
.btnMin {
  @media (max-width: 425px) {
    padding-top: 100px;
    padding-right: 50px;
  }
}
.flexFlex {
  @media (max-width: 425px) {
    padding-left: 20px;
  }
  @media (max-width: 375px) {
    padding-right: 45px;
  }
}
.sep {
  @media (max-width: 425px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.step {
  @media (max-width: 425px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  @media (max-width: 375px) {
    gap: 50px;
  }
}
.headerMin {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.headerImg {
  margin-right: 70px;
}
.images {
  min-width: 300px;
  padding: 20px 0;
}
.contact {
  @media (max-width: 768px) {
    flex-direction: column;
  }
}
.contactImg {
  @media (max-width: 768px) {
    align-items: center;
    justify-content: center;
  }
  @media (max-width: 425px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  @media (max-width: 320px) {
    text-align: center;
  }
}
.maps {
  width: 250px;
  height: 250px;
  margin: 0 auto;
}
.textCont {
  @media (max-width: 320px) {
    padding: 0 15px;
  }
}
.contactImgImg {
  @media (max-width: 425px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.imgImgImg {
  @media (max-width: 425px) {
    flex-wrap: wrap;
    gap: 50px;
  }
  @media (max-width: 1024px) {
    padding: 0 100px;
  }
  @media (max-width: 375px) {
    flex-wrap: nowrap;
    flex-direction: column;
  }
}
.inst {
  @media (max-width: 375px) {
    margin-left: 16px;
  }
}
.forms {
  @media (max-width: 425px) {
    min-width: 300px;
  }
  @media (max-width: 320px) {
    padding-right: 30px;
  }
}
.pad {
  @media (max-width: 1024px) {
    padding: 0 15px;
  }
}
.textPad {
  @media (max-width: 375px) {
    padding: 0 15px;
  }
}
.instInst {
  margin-left: -4px;
  @media (max-width: 1024px) {
    margin-left: -4px;
  }
}
.wewe {
  margin-left: -5px;
  @media (max-width: 1440px) {
    margin-left: -10px;
  }
  @media (max-width: 1024px) {
    margin-left: -12px;
  }
  @media (max-width: 375px) {
    margin-left: -5px;
  }
  @media (max-width: 320px) {
    margin-left: 3px;
  }
}
